* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 80vh;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.74;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 114px;
    position: relative;
    z-index: 10;
}

.cont {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    position: relative;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 23px;
    padding: 0px 30px;
}

.cont > :first-child {
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-align: center;
}

.cont > :nth-child(2) {
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    gap: 10px;
    text-align: center;
}

.cont > :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.cont > :nth-child(4) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.cont > :nth-child(5) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}


.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}


.btn {
    z-index: 10;
    padding: 8px;
    position: relative;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 13px 80px;
    border-radius: 8px;
    border: 1px solid rgb(229, 9, 20);
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid rgb(229, 9, 20);
}

input {
    border-radius: 8px;
    background: transparent;
    border: 1px solid rgb(190, 183, 183);
    color: white;
    padding: 15px 100px;
}

.first {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2) {
    font-size: 24px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    right: 0;
    top: 50px;
}

section.first > div {
    display: flex;
    flex-direction: column;
}

div :nth-child(1) {
    font-size: 20px;
    margin-left: 20px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}